views/products/results_list.html
{% extends '../layout.html' %}

{% block content %}
<h1>Productos</h1>
<p>Lista de productos</p>
<div class="results-list row">
  {% for item in products %}
  <div class="product col-sm-12 row">
    <div class="image col-sm-4"></div>
    <div class="details col-sm-8">
      <a href="/products/detail/<%= item.id %>" class="name"><%= item.name %></a>
      <label class="price"><%= numeral(item.price).format('$0,0.00') %></label>
      <label><%= item.state %></label>
    </div>
  </div>
  {% endfor %}
</div>
<br>
{% endblock %}

views/products/results_list.jade
extends ../layout

block content
  h1 Productos
  p Lista de productos
  .results-list.row
    - each item in products
      .product.col-sm-12.row
        .image.col-sm-4
        .details.col-sm-8
          a.name(href="/products/detail/#{item.id}")= item.name
          label.price= numeral(item.price).format('$0,0.00')
          label= item.state
  br
